<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Resume</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    .navbar.navbar-default{
        position: fixed;
        background-color: #e6ebf0;
        box-shadow:2px 1px 10px rgb(205, 177, 231);
        width:100%;
        z-index:2;
       
       
        
    }
    .navbar.navbar-default ul.nav {
    float: right;
    padding:4px;
    margin-right:150px;
    
    }
    .btn {
        color:rgb(74, 157, 205);
        font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  font-size: 18px;
  transition:0.5s;
    }
    .btn:hover
    {
        background-color: rgb(168, 168, 225);
        transition:0.5s;
    }
    #phr
    {
        margin:9px;
        font-size:35px;
        color:rgb(74, 157, 205);
        font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
    }
#first
{
   text-align: left;
}
#dis
{
    color: white;
    background-color:#8490ff;;
    border:none;
    border-radius: none;
    height:45px;
    width:190px;
    
}
.container
{
    text-overflow: hidden;
    z-index: 1;
    position: relative;
    top: 100px; 
    
   
}
.footer {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 20px;
    border-top: 1px solid #ddd;
}

.footer h5 {
    margin-top: 0;
}

.footer p {
    margin-bottom: 10px;
}

.footer a {
    color: #337ab7;
    text-decoration: none;
}

.footer a:hover {
    color: #23527c;
    text-decoration: underline;
}
</style>
<body>
    
        
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" id="phr" href="#">Portfolio</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="btn "><a href="https://sudhanshu2853.github.io/Portfolio/">Home</a></li>
                            <li class="btn "><a href="#">About</a></li>
                            <li class="btn "><a href="#">Skills</a></li>
                            <li class="btn "><a href="Resumedownload.html">Resume</a></li>
                            <li class="btn"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
<div class="container">
<div class="col-lg-6 col-md-6 banner-left "><center id="first">
    <br><br><br><br><br><br>
    <h4>This is  </h4>
    <h1 style="font-weight: 600; ">SUDHANSHU</h1></center>
    <p>You will begin to realise why this exercise is called the Dickens Pattern with<br> reference to the ghost showing Scrooge some different futures.</p><br>
    <div class="btn" id="dis">DISCOVER NOW</div></div>
    <img src="Profile_Picture.jpg" style="margin: 40px; margin-bottom: 500px;">
    
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h5>Address</h5>
                <p>New Delhi</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h5>Phone</h5>
                <p>(+91) 8954418932</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <h5>Email</h5>
                <p><a href="mailto:sudhanshuk2v@gmail.com">sudhanshuk2v@gmail.com</a></p>
            </div>
        </div>
    </div>
</footer>   
    
</body>
</html>
